APP_NAME=Syncwords
APP_ENV=local
APP_KEY=base64:Opu/Dy7IzPnGvNNcVPFz3ohr7CHB7YFLcut35VEnxk4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
